# one-stop-java

./: .gitignore  ID.txt  LICENSE  README.md  README_ZH.md  pom.xml  readme.md  snowId.txt  zkOut.txt
architecture/: pom.xml
architecture/src/main/java/activiemq/: ActiveMQTest.java
architecture/src/main/java/arthas/: MathGame.java
architecture/src/main/java/cache/: MemcacheClient.java
architecture/src/main/java/cache/local/: AbstractReadOnlyCache.java  CacheAutoRefreshJob.java  CacheFactory.java  CacheUtil.java  CacheXml.java  ConcurrentLRUMap.java  ReadWriteCache.java
architecture/src/main/java/designpattern/: Application.java  readme.md
architecture/src/main/java/doc/: document.sql  index.sql  lifecyclePipeline.sql
architecture/src/main/java/drools/: Account.java  AccountingPeriod.java  CashFlow.java  Customer.java  CustomerService.java  DateHelper.java  DroolsTest1.java  KnowledgeSessionHelper.java
architecture/src/main/java/jackson/: MainTest.java  People.java
architecture/src/main/java/kafka/: Application.java  doc.md
architecture/src/main/java/lucenes/: SearchFileUtil.java  TestLucene.java  TestLunceneByFile.java
architecture/src/main/java/nacos/: Application.java
architecture/src/main/java/netty/: netty.asta  readme.md
architecture/src/main/java/pool/: ReaderUtil.java  StringBufferFactory.java
architecture/src/main/java/rabbitmq/: Application.java  doc.md
architecture/src/main/java/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
architecture/src/main/java/serializable/: CustomSerializer.java
architecture/src/main/java/solr/: ProductUtil.java  SolrUtil.java  TestSolr4J.java
architecture/src/main/java/sssdnsy/: App.java
architecture/src/main/java/statemachine/: ComController.java  DbExample.java  DemoBootStatemachineApplication.java  GlobalExceptionHandler.java  doc.md
architecture/src/main/java/zookeeper/: DataMonitor.java  DistributionZkLock.java  ZKClientDemo.java  ZkExectors.java  ZkExecutor.java  ZooKeeperSynsDemo.java
architecture/src/main/resources/: DroolsTest.drl  application-kafka.yml  application.yml
architecture/src/main/resources/backup/: application-rabbitmq.yml  bootstrap.yml
architecture/src/main/resources/templates/: index.ftl
architecture/src/main/webapp/WEB-INF/: index.jsp
architecture/src/test/java/kafka/: SpringBootDemoMqKafkaApplicationTests.java
architecture/src/test/java/manticoresearch/: ApiExample.java
architecture/src/test/java/rabbitmq/: SpringBootDemoMqRabbitmqApplicationTests.java
architecture/src/test/java/sssdnsy/: AppTest.java
database/: pom.xml
database/doc/: asyncexcel.sql
database/sql/: asyncexcel.sql
database/sql/mysql/: FUNC.sql
database/src/main/java/: Application.java
database/src/main/resources/: application.yml  logback-spring.xml
database/src/main/resources/templates/: cmd.java.ftl  co.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  qry.java.ftl  repository.java.ftl  service.java.ftl
database/src/test/java/: Test.java
deploy-tool/: pom.xml
deploy-tool/src/main/java/utils/: GZipUtils.java  JarUtil.java  TimeTool.java
deploy-tool/src/main/resources/doc/: FreeMarkerUtil.java
deploy-tool/src/test/java/sssdnsy/: AppTest.java
java-base/: pom.xml
java-base/src/main/java/abasic/: Annotation.java  AnnotationRetentionTest$ClassRetention_javap.txt  AnnotationRetentionTest.java  CGLibTest.java  ChildClass.java  ClassCodeTest.class.txt  ClassCodeTest.java  ClassCodeTest1.class.txt  ClassCodeTest1.java  ClassCodeTest2.java  ClassLoaderTest.java  DependencyDeliveryTest.java  EnumExample.java  ExceptionTest.java  Generics.java  JDKProxyTest.java  Java8SortTest.java  MainClass.java  ParentClass.java  ReflectionTest.java  SerializablizeTest.java  SingletonTest.java  SwitchString.java
java-base/src/main/java/basic/: Annotation.java  AnnotationRetentionTest$ClassRetention_javap.txt  AnnotationRetentionTest.java  BigDecimalTest.java  CGLibTest.java  ChildClass.java  ClassCodeTest.class.txt  ClassCodeTest.java  ClassCodeTest1.class.txt  ClassCodeTest1.java  ClassCodeTest2.class.txt  ClassCodeTest2.java  ClassLoaderTest.java  DateTimePractice.java  DependencyDeliveryTest.java  EnumExample.java  ExceptionTest.java  Generics.java  HashMapTest.java  IntegerCache.java  JDKProxyTest.java  Java8SortTest.java  JavaObjectMem.java  LombokTest.java  MainClass.java  ObjectTest.java  ParentClass.java  PassByValueExample.java  RandomTest.java  ReflectionTest.java  SerializablizeTest.java  SingletonTest.java  Str2ClassTest.java  SwitchString.java  ThreadLifecycleTest.java
java-base/src/main/java/bcollections/: CollectionDemo.java  FiFOCache.java  LRUCache.java  MapTest.java
java-base/src/main/java/collections/: CollectionDemo.java  FiFOCache.java  LRUCache.java  MapTest.java  TreeMapTest.java
java-base/src/main/java/features/: AssertTest.java  DataStructTest.java
java-base/src/main/java/heartbeat/: Client.java  ClientHeartBeatHandler.java  HeartBeatInfo.java  Server.java  ServerHeartBeeatHandler.java
java-base/src/main/java/serial/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
java-base/src/main/java/soap/: TestSoap.java
java-base/src/main/java/sssdnsy/: App.java
java-base/src/main/java/updownload/: NettyHttpServer.java
java-base/src/test/java/sssdnsy/: AppTest.java  HashMapTest.java  SundriesTest.java
sundries/: pom.xml
sundries/src/main/java/: FontPrinter.java
sundries/src/main/java/akka/: AkkaHello.java  AkkaTroubleshootingActor.java  Message.java  PowerAkkaSerializer.java  Serializable.java  SerializerUtils.java
sundries/src/main/java/crb1/: CalculateAverage_thomaswue.java
sundries/src/main/java/cve/: XstreamCVE.java
sundries/src/main/java/excel/: ExcelCopyUtil.java
sundries/src/main/java/game/: ChineseChess.java  Tetris.java  jigsaw.html  jigsaw.js
sundries/src/main/java/xml/: JsoupTest.java
sundries/src/main/resources/: akka.conf
sundries/src/test/java/sssdnsy/: AppTest.java  UsingSeleniumTest.java
(+1873 files in other folders)
