<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sssdnsy</groupId>
        <artifactId>gh</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>java-base</name>
    <description>java-base</description>

    <groupId>sssdnsy</groupId>
    <artifactId>java-base</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <netty-all.version>4.1.63.Final</netty-all.version>
        <gson.version>2.8.6</gson.version>
    </properties>


    <dependencies>
        <!--   netty + gson  -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
