卷 work 的文件夹 PATH 列表
卷序列号为 822B-E595
W:.
├─main
│  ├─java
│  │  ├─algorithm
│  │  │  ├─array1string
│  │  │  ├─graph
│  │  │  ├─LinkedList
│  │  │  ├─queue
│  │  │  ├─sort
│  │  │  ├─stack
│  │  │  └─tree
│  │  ├─gui
│  │  ├─lang
│  │  │  ├─abasic
│  │  │  ├─bcollections
│  │  │  ├─cjuc
│  │  │  │  ├─concurrent
│  │  │  │  │  ├─collection
│  │  │  │  │  ├─concurrentUtils
│  │  │  │  │  ├─disrupter
│  │  │  │  │  │  └─base
│  │  │  │  │  ├─lock
│  │  │  │  │  ├─masterworker
│  │  │  │  │  └─threadpools
│  │  │  │  └─concurrent2
│  │  │  ├─dio
│  │  │  │  ├─aio
│  │  │  │  ├─bio
│  │  │  │  └─nio
│  │  │  ├─features
│  │  │  │  ├─annotation
│  │  │  │  ├─jdk8
│  │  │  │  ├─jdk9
│  │  │  │  ├─reflection
│  │  │  │  └─unsafe
│  │  │  └─jvm
│  │  │      ├─gc
│  │  │      ├─linux
│  │  │      └─vmargs
│  │  ├─middleware
│  │  │  ├─gradle
│  │  │  │  └─.gradle
│  │  │  │      ├─4.10.3
│  │  │  │      │  ├─fileChanges
│  │  │  │      │  ├─fileHashes
│  │  │  │      │  └─taskHistory
│  │  │  │      ├─5.2.1
│  │  │  │      │  ├─fileChanges
│  │  │  │      │  └─fileHashes
│  │  │  │      └─buildOutputCleanup
│  │  │  ├─lucenes
│  │  │  ├─rabbitmq
│  │  │  └─zookeeper
│  │  ├─net
│  │  │  ├─heartbeat
│  │  │  ├─http
│  │  │  │  ├─download
│  │  │  │  └─upload
│  │  │  ├─netty
│  │  │  ├─serial
│  │  │  └─soap
│  │  └─utils
│  │      ├─doc
│  │      ├─mvn
│  │      ├─qr
│  │      └─sigar
│  └─resources
│      ├─templates
│      │  └─word
│      └─面试题
└─test
    └─java
        └─test1
